var langs = {
	'de':'deutsch',
	'el':'ÎµÎ»Î»Î·Î½Î¹ÎºÎ¬',
	'en':'english',
	'eo':'esperanto',
	'es':'espaÃ±ol',
	'fr':'franÃ§ais',
	'gl':'galego',
	'id':'bahasa indonesia',
	'it':'italiano',
	'lv':'latvieÅ¡u valoda',
	'ja':'æ—¥æœ¬èªž',
	'ko':'í•œêµ­ì–´',
	'nb':'norsk',
	'pl':'polski',
	'lt_LT':'lietuviÅ³',
	'pt':'portuguÃªs',
	'pt_br':'portuguÃªs (brasil)',
	'ru':'Ñ€ÑƒÑÑÐºÐ¸Ð¹',
	'sv':'svenska',
	'th':'à¹„à¸—à¸¢',
	'tr':'tÃ¼rkÃ§e',
	'uk':'ÑƒÐºÑ€Ð°Ñ—Ð½ÑÑŒÐºÐ°',
	'vi':'tiáº¿ng viá»‡t',
	'zh_cn':'ç®€ä½“ä¸­æ–‡',
	'zh_tw':'ç¹é«”ä¸­æ–‡'
};
